<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461</TargetFrameworks>
    <NestApprovedFiles>true</NestApprovedFiles>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
    <PackageReference Include="ApprovalTests" Version="5.2.0" />
    <PackageReference Include="MarkdownSnippets.MsBuild" Version="18.0.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    <PackageReference Include="Xunit" Version="2.4.1" />
    <PackageReference Include="ApprovalTests" Version="5.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    <ProjectReference Include="..\ApprovalTests.WinForms\ApprovalTests.WinForms.csproj" />
  </ItemGroup>
</Project>