# ApprovalTests.Net.WinForms

./: azure-pipelines.yml  readme.md  readme.source.md
.github/: dependabot.yml
src/: ApprovalTests.WinForms.sln  Directory.Build.props  appveyor.yml
src/ApprovalTests.WinForms/: ApprovalControlWriter.cs  ApprovalFormWriter.cs  ApprovalTests.WinForms.csproj  Disposables.cs  WinFormsApprovals.cs  WinFormsUtils.cs
src/ApprovalTests.WinForms.Tests/: DemoForm.cs  WinFormTests.cs
src/Tests/: DemoForm.cs  Tests.csproj  WinFormTests.cs
