<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <TargetFrameworks>net461;netcoreapp3.1;net5-Windows;net6-Windows</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>9.0</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>UUtilities for approval testing Windows Forms. Allows screenshot verification of Windows Forms.</Description>
    <AssemblyInformationalVersion>$(Version)</AssemblyInformationalVersion>
    <Authors>Llewellyn Falco &amp; Dan Gilkerson</Authors>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright $([System.DateTime]::UtcNow.ToString(yyyy)) Llewellyn Falco &amp; Dan Gilkerson. All rights reserved</Copyright>
    <PackageTags>Windows Forms WinForms Approvals ApprovalTests ApprovalTest Test Verification Verify Approve Testing</PackageTags>
    <PackageIconUrl>https://avatars3.githubusercontent.com/u/36907</PackageIconUrl>
    <PackageProjectUrl>https://github.com/approvals/ApprovalTests.Net.WinForms</PackageProjectUrl>
    <PackageOutputPath>$(SolutionDir)../nuget_packages</PackageOutputPath>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ApprovalTests" Version="5.5.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>
</Project>